{
  "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Security;Trusted_Connection=True;MultipleActiveResultSets=true",
      "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ContosoUniversity-8E650DE6-DAAC-4CF2-9ACE-E640EE2BD49E;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
