{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-6fdf4466-03ad-471b-918b-5acdabccbafd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}